<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: rgba(88, 88, 202, 0.514);
        }
        .tab{
            background-color: cadetblue;
            padding: 8px;
        table{
            border-collapse: collapse;
            margin: auto;
            text-align: center;
            width: 80%;
        }
        table, th, td{
            border: 1px solid black;
            padding: 6px;
        }
    }
    .per{
        background-color: burlywood;
        padding: 6px;
    }
        .obj{
            h3{
                color: firebrick;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            background-color: rgb(233, 233, 73);
            padding: 8px;
        }
        h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: brown;
        }
        img{
            width: 15px;
        }
        .center {
    text-align: center;
    margin-bottom: 15px;
    background-color: violet;
    padding: 15px;
}
.skill{
    background-color: seagreen;
    padding: 8px;
}
.int{
    background-color: sienna;
    padding: 8px;
}
.act{
    background-color: skyblue;
    padding: 8px;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lalith's Bommakanti</title>
</head>
<body>
            <h1 > Bommakanti Lalith Kumar </h1>
        <div class="center"> Hno:1-1-323,Plot no 45,Road no4,Balaji colony,Mohannagar,Kothapet,Hyd-35
8008793811 | 23eg105q04@anurag.edu.in
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png" alt="Icon">
        <a href="https://www.linkedin.com/in/lalith-kumar-ba8178315">LinkedIn Profile</a>
    </div>
    <div class="obj">
<h3 >Objective</h3>
<p>I am Bommakanti Lalith Kumar, pursuing B.Tech in Computer Science and Engineering at Anurag
University, with keen interest in Full stack Web Development, Machine Learning and Software
Engineering. My coursework has equipped me with a solid foundation in programming. Actively involved
in IEEE CIS AU SBC.</p></div>
<div class="per">
<h3 >Personal Details</h3>
<li>Date of Birth : 18/07/2006</li></div>
<div class="tab">
<h3 >Education</h3>
<table>
    <tr>
        <th>Instituation</th>
        <th>Course</th>
        <th>Grade</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>Anurag Univeristy</td>
        <td>Btech Cse</td>
        <td>8.63</td>
        <td>Expected 2027</td>
    </tr>
    <tr> 
        <td>Narayana Junior College</td>
        <td>Intermediate</td>
        <td>8.9</td>
        <td>2023</td>
    </tr>
    <tr>
        <td>Narayana Junior College</td>
        <td>SSC</td>
        <td>10</td>
        <td>2021</td>
    </tr>
</table></div>
<div class="skill">
<h3 >Skills</h3>
<ul>
    <li>Programming Languages: Proficient in C, Python, Java with hands-on experience in solving
algorithmic problems</li>
<li>Data structures and algorithms: Strong understanding of core data structures and algorithmic
techniques with practical experience in solving problems from various platforms</li>
<li>Data Analysis: Skilled in sql for data base management and query optimization</li>
</ul></div>
<div class="int">
<h3 >Internships</h3>
<ul>
    <li>AWS DATA ENGINEERING VIRTUAL INTERNSHIP
Gained experience in handling large scale data pipelines and cloud data services</li>
<li>GOOGLE ANDROID DEVELOPER VIRTUAL INTERNSHIP
Gained experience in developing android based applications using frameworks and integration of
frontend/backend</li>
</ul></div>
<div class="act">
<h3 >Activities</h3>
<ul>
    <li>Active member of IEEE CIS AU SBC</li>
    <li>Video editing team lead of IEEE CIS AU SBC</li>
</ul></div>
</body>
</html>