<html>
    <style>
        .a{
            background-color: brown;
            margin: 10px;
            width: 200px;
            height: 200px;
            display: flex;
            border-radius: 100px;
            justify-content: center;
            align-items: center;
        }
        .b{
background-color: green;
            margin: 10px;
            width: 160px;
            height: 160px;
            display: flex;
            border-radius: 100px;
            justify-content: center;
            align-items: center;
        }
        .c{
background-color: blue;
            margin: 10px;
            width: 120px;
            height: 120px;
            display: flex;
            border-radius: 100px;   
            justify-content: center;
            align-items: center;
        }
        .d{
background-color: yellow;
            margin: 10px;
            width: 60px;
            height: 60px;
            display: flex;
            border-radius: 100px;
            justify-content: center;
            align-items: center;
        }
    </style>
    <head>

    </head>
    <body>
        <div class="box">
        <div class="a">
            <p>Box 1</p>
        
        <div class="b">
            <p>Box2</p>
        
        <div class="c">
            <p>
                Box3
            </p>
        </div>
        <div class="d"><p>
            Box4
        </p></div></div></div></div>
    </body>
</html>